# MongoDB
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=admin_password
MONGO_DATABASE=bibliotheque

# Backend
MONGODB_URI=mongodb://admin:admin_password@mongodb:27017/bibliotheque?authSource=admin
JWT_SECRET=gzrgzgsdfFAFAZFAZGHAG
SALT_ROUNDS=10

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ES_JAVA_OPTS=-Xms256m -Xmx256m

# Ports exposés
FRONTEND_PORT=3000
BACKEND_PORT=5000
NGINX_PORT=80