# ============================================
# VARIABLES D'ENVIRONNEMENT
# ============================================
# Ce fichier est utilisé par les 2 docker-compose
# ============================================

# MongoDB
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=admin_password

# JWT
JWT_SECRET=super_secret_jwt_bibliotheque_key_2024

# Application
NODE_ENV=development
